# MOBILNE_APLIKACIJE

EventApp/app/: build.gradle  google-services.json
EventApp/app/src/main/: AndroidManifest.xml
EventApp/app/src/main/java/com/example/eventapp/: AgendaPdfExporter.java  DistanceCalculator.java  EmailSender.java  EventListViewFragment.java  GuestListPdfExporter.java  NotificationClickReceiver.java  NotificationHelper.java  NotificationService.java  PdfExporter.java  SharedPreferencesManager.java
EventApp/app/src/main/java/com/example/eventapp/activities/: ActivationHandlerActivity.java  ConfirmedRegistrationActivity.java  HomeActivity.java  MainActivity.java  RegistrationOrganizerActivity.java  RegistrationOwnerActivity.java  SplashScreenActivity.java
EventApp/app/src/main/java/com/example/eventapp/adapters/: CalendarSlotsListAdapter.java  ChatListAdapter.java  ChooseUserAdapter.java  ItemListAdapter.java  MessageAdapter.java  NotificationAdapter.java  OwnerRequestsListAdapter.java  PackageCalendarSlotsListAdapter.java  PackagePriceListAdapter.java  ProductPriceListAdapter.java  RatingAdapter.java  ReportReviewsAdapter.java  ReportsAdapter.java  ReservationListAdapter.java  ServicePriceListAdapter.java  ViewPagerAdapter.java
EventApp/app/src/main/java/com/example/eventapp/fragments/: ChatFragment.java  ChatListFragment.java  ChatOverviewFragment.java  ChooseUserDialog.java  CompanyInfoFragment.java  FavouritesFragment.java  FirmDetailsFragment.java  FragmentTransition.java  HomePageFragment.java  NotificationsList.java  NotificationsPage.java  OverviewFragment.java  SettingsFragment.java  UserProfile.java
EventApp/app/src/main/java/com/example/eventapp/model/: Address.java  Admin.java  AgendaActivity.java  CalendarSlot.java  Category.java  Change.java  Deadline.java  DialogType.java  Employee.java  Event.java  EventBudget.java  EventBudgetItem.java  EventType.java  Favourites.java  Filters.java  Firm.java  FirmType.java  FirmWorkingTime.java  Guest.java  Item.java  ItemType.java  LinkExpiration.java  Message.java  MessageStatus.java  Notification.java  NotificationStatus.java  Organizer.java  Owner.java  OwnerRequestStatus.java  Package.java  PackageChangeHistory.java  PdfItem.java  Pricelist.java  Product.java  ProductChangeHistory.java  Rating.java  RatingStatus.java  RegistrationOwnerHelper.java  RegistrationOwnerRequest.java  RejectingReason.java  (+20 more)
EventApp/app/src/main/java/com/example/eventapp/repositories/: AddressRepo.java  AgendaActivityRepo.java  CategoryRepo.java  DeadlineRepo.java  (+31 more)
EventApp/app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_arrow_forward_24.xml  border_background.xml  border_card.xml  border_main.xml  ic_full_heart.xml  ic_heart.xml  ic_send2_foreground.xml  ic_send_foreground.xml  ic_suggested_foreground.xml  round_border_background.xml  spinnes_border.xml  transparent_round_background.xml
EventApp/app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_pdf.xml
EventApp/app/src/main/res/layout/: activity_activation_handler.xml  activity_confirmed_registration.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_main.xml  activity_registration_organizer.xml  activity_registration_owner.xml  activity_splash_screen.xml  agenda_activity_card.xml  agenda_activity_form.xml  agenda_form.xml  all_filters_view.xml  bottom_sheet_filter.xml  bottom_sheet_filter_package.xml  bottom_sheet_filter_reservations.xml  bottom_sheet_filter_service.xml  bottom_sheet_subcategory.xml  budget_details.xml  budget_item.xml  budget_subcategory_card.xml  budgeting_home.xml  calendar_slot_card.xml  category_cart.xml  change_password.xml  chat.xml  chat_card.xml  chat_list.xml  checkbox_layout.xml  checkboxes_menu.xml  choose_user.xml  company_info.xml  company_profile.xml  date_range_picker.xml  dialog_products.xml  edit_company_info.xml  edit_personal_info.xml  employee_card.xml  event_card.xml  event_card2.xml  (+114 more)
EventApp/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
EventApp/app/src/main/res/mipmap-anydpi-v26/: ic_send2_round.xml  ic_suggested_round.xml
EventApp/app/src/main/res/navigation/: base_navigation.xml
EventApp/app/src/main/res/values/: array.xml  category_array.xml  colors.xml  comp_types.xml  event_type_array.xml  events.xml  guest_age_groups.xml  location_array.xml  performers_array.xml  strings.xml  subcategory_array.xml  subcategory_types.xml  suggested_subcat_array.xml  themes.xml
EventApp/app/src/main/res/values-night/: themes.xml
EventApp/gradle/: libs.versions.toml
EventApp/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
