<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4081"
    tools:context=".activities.SplashScreenActivity"
    android:backgroundTint="@color/page_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_it_right"
        android:textSize="24sp"
        android:textColor="#15a151"
        android:layout_centerInParent="true"/>

</RelativeLayout>
