<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.eventOrganizer.BudgetingHomeFragment"
    android:id="@+id/budgeting_home"
    android:background="@color/page_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="@string/budgeting"
            android:gravity="center"
            android:textColor="@color/view_green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_budget"
                android:layout_gravity="top|center"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="6000"
                android:layout_marginStart="10dp"
                android:textSize="30dp"
                android:background="@color/price_color"
                android:textAlignment="center"
                android:id="@+id/total_budget"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/currency"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned_budget"
                android:layout_gravity="top|center"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="20000"
                android:layout_marginStart="10dp"
                android:textSize="30dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:id="@+id/planned_budget"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/currency"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="@string/your_items"
            android:layout_marginTop="25dp"
            android:textColor="@color/view_green"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/budget_items"
            tools:listitem="@layout/budget_subcategory_card"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:backgroundTint="@color/floating_button_color"
        android:src="@drawable/ic_action_name"
        tools:ignore="ContentDescription"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>