<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pass2"
            android:textColor="@color/view_green"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editEmployeeTextOldPass"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/old_pass"
            android:inputType="textPassword"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editEmployeeTextNewPass"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editEmployeeTextNewPass2"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="@string/new_pass2"
            android:inputType="textPassword"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/view_green"
            android:id="@+id/saveButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>