<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="end"
    tools:context=".fragments.eventOrganizer.EventsForProductReservationFragment"
    android:background="@color/page_background">


    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose event"
        android:textColor="@color/view_green"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp">

        <TableLayout
            android:id="@+id/eventsTable"
            android:layout_width="315dp"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>