<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:background="@color/page_background">

    <!-- Naslov -->
    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Daily calendar"
        android:textColor="@color/view_green" />

    <!-- Lista -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        tools:listitem="@layout/calendar_slot_card" />

</LinearLayout>
