<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.administration.RejectRequestReasonFragment">

    <EditText
        android:id="@+id/rejectionRequestReason"
        android:hint="@string/type_reason_for_rejecting_request"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_green"
        android:text="@string/confirm"
        android:layout_marginTop="16dp"/>

</LinearLayout>
