<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/page_background"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Naslov -->
            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/working_hours"
                android:textColor="@color/view_green"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>
            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </LinearLayout>
            <!-- DatePicker za odabir završnog datuma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/To"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </LinearLayout>
            <!-- Pon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_work_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />

                <TimePicker
                    android:id="@+id/mondayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner"/>

                <TimePicker
                    android:id="@+id/mondayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner"/>

            </LinearLayout>
            <!-- Uto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox_work_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tue"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />


                <TimePicker
                    android:id="@+id/tuesdayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/tuesdayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>

            <!-- Wed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_work_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wed"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />


                <TimePicker
                    android:id="@+id/wednesdayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/wednesdayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>

            <!-- Thu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_work_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />

                <TimePicker
                    android:id="@+id/thursdayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/thursdayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>
            <!-- Fri -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_work_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fri"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />


                <TimePicker
                    android:id="@+id/fridayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/fridayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_work_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sat1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />

                <TimePicker
                    android:id="@+id/saturdayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/saturdayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_work_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sun1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:checked="true" />


                <TimePicker
                    android:id="@+id/sundayStartPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

                <TimePicker
                    android:id="@+id/sundayEndPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner" />

            </LinearLayout>

            <!-- submitttt-->
            <Button
                android:id="@+id/submitWorkingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:backgroundTint="@color/view_green"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
