<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/page_background"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >



            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_text"
                app:queryHint="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.EventApp"
                android:background="@drawable/border_background"

                />
        <Button
            android:backgroundTint="@color/view_green"
            android:id="@+id/btnFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/filters"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_add_categ_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/floating_button_color"
        app:srcCompat="@drawable/ic_action_name"
        tools:ignore="ContentDescription" />


    <ListView
        android:layout_marginTop="110dp"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/product_cart"
        />

</FrameLayout>