<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".fragments.pricelists.PriceList">
    <LinearLayout
        android:background="@color/page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:background="@color/page_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:textSize="12dp"
            android:backgroundTint="@color/view_green"
            android:id="@+id/ProductsPriceList"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:text="Products"></Button>
        <Button
            android:textSize="12dp"
            android:backgroundTint="@color/view_green"
            android:id="@+id/ServicePriceList"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:text="Services"></Button>
        <Button
            android:textSize="12dp"
            android:backgroundTint="@color/view_green"
            android:id="@+id/PackagePriceList"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:text="Packages"></Button>
        <Button
            android:background="@drawable/ic_pdf"
            android:backgroundTint="@color/view_green"
            android:id="@+id/pdf"
            android:layout_width="50dp"
            android:layout_height="50dp"></Button>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/page_background"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="10dp"
        android:id="@+id/scroll_pp_list"
        />
    </LinearLayout>

</FrameLayout>