<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="690dp"
    tools:context=".fragments.administration.EditingEventTypeFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/page_background"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TitleText"
        android:text="Edit event type"
        android:textColor="@color/view_green"
        />
    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Labela za namee -->
        <TextView
            android:id="@+id/textViewNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewNameEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextEventTypeDescription"
        android:layout_width="350dp"
        android:layout_height="120dp"
        style="@style/AboutTextView"
        android:hint="@string/description1"
        android:autofillHints="text"
        android:gravity="top"
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="@string/suggested_subcategories"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp">

        <TableLayout
            android:id="@+id/editSuggestedSubcategoriesTable"
            android:layout_width="315dp"
            android:layout_height="wrap_content"/>
    </ScrollView>




    <!-- submitttt-->
    <Button
        android:id="@+id/submitEditEventTypeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/view_green"/>

</LinearLayout>